PDFSplitter/MainWindow.xaml

<Window x:Class="PDFSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Text="{Binding filePath}" Height="23" Margin="71,50,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="671"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding destinationDirectory}" Height="23" Margin="71,141,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="671"/>
        <Label Content="File to Split&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="71,19,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Destination Directory&#xD;&#xA;" HorizontalAlignment="Left" Margin="71,102,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="624,87,0,0" VerticalAlignment="Top" Width="118" Click="SelectFileClick"/>
        <Button Content="Select Directory" HorizontalAlignment="Left" Margin="624,182,0,0" VerticalAlignment="Top" Click="SelectDirectoryClick" Width="118" RenderTransformOrigin="4.256,0.372"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Click="CreateClick" Width="75"/>
        <TextBox  Text="{Binding pageCounts}" HorizontalAlignment="Left" Height="23" Margin="71,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>
        <Label Content="Page Counts" HorizontalAlignment="Left" Margin="71,201,0,0" VerticalAlignment="Top" Width="256"/>

    </Grid>
</Window>
